[loggers]
keys = root, create_spark, validate, ingest_data, processing_data, data_transformation, extraction, persist_data

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = sampleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler, fileHandler

[logger_create_spark]
level = INFO
handlers = fileHandler
qualname = create_spark
propagate = 0

[logger_validate]
level = INFO
handlers = fileHandler
qualname = validate
propagate = 0

[logger_ingest_data]
level = INFO
handlers = fileHandler
qualname = ingest_data
propagate = 0

[logger_processing_data]
level = INFO
handlers = fileHandler
qualname = processing_data
propagate = 0

[logger_data_transformation]
level = INFO
handlers = fileHandler
qualname = data_transformation
propagate = 0

[logger_extraction]
level = INFO
handlers = fileHandler
qualname = extraction
propagate = 0

[logger_persist_data]
level = INFO
handlers = fileHandler
qualname = persist_data
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = sampleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = logging.FileHandler
level = DEBUG
formatter = sampleFormatter
args=('application.log',)

[formatter_sampleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s